# Adess.Padron

./: Adess.Padron.sln
Adess.Padron.API/: Adess.Padron.API.csproj  Adess.Padron.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Adess.Padron.API/Controllers/: PadronController.cs  WeatherForecastController.cs
Adess.Padron.API/Properties/: launchSettings.json
Adess.Padron.Application/: Adess.Padron.Application.csproj
Adess.Padron.Application/Contracts/: IHttpClientService.cs  IPadronService.cs
Adess.Padron.Application/Implementations/: HttpClientService.cs  PadronService.cs
Adess.Padron.Application/Profiles/: PadronProfile.cs
Adess.Padron.Domain/: AEntity.cs  IEntity.cs  OperationResult.cs
Adess.Padron.Domain/Models/: Cedula.cs  CedulasProcesar.cs  PadronElectoral.cs  PadronResponse.cs  Persona.cs
Adess.Padron.Persistance/: Adess.Padron.Persistance.csproj  IPadronUnitOfWork.cs  IRepository.cs  PadronDbContext.cs  PadronUnitOfWork.cs  Repository.cs
Adess.Padron.Persistance/Configuration/: CedulasProcesarConfiguration.cs  PadronElectoralConfiguration.cs
